<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FITBEAT' path='/workbooks' revision='2.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
        <calculation class='tableau' formula='10.' />
      </column>
      <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
        <calculation class='tableau' formula='20.' />
      </column>
      <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
        <calculation class='tableau' formula='150.' />
      </column>
      <column caption='Parameter 4' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
        <calculation class='tableau' formula='150.' />
      </column>
    </datasource>
    <datasource caption='claened_dailyactivity_merged' inline='true' name='federated.16wdt0t1j3bhxf1czbpcq0swj3qa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='claened_dailyactivity_merged' name='textscan.1u81y3k0yc1d411c9bszb0bshdj7'>
            <connection class='textscan' directory='C:/Users/DELL/Documents/My Tableau Repository/Datasources' filename='claened_dailyactivity_merged.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1u81y3k0yc1d411c9bszb0bshdj7' name='claened_dailyactivity_merged.csv' table='[claened_dailyactivity_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='datetime' name='ActivityDate' ordinal='1' />
            <column datatype='integer' name='TotalSteps' ordinal='2' />
            <column datatype='real' name='TotalDistance' ordinal='3' />
            <column datatype='integer' name='SedentaryMinutes' ordinal='4' />
            <column datatype='integer' name='Calories' ordinal='5' />
            <column datatype='integer' name='ActiveMinutes' ordinal='6' />
            <column datatype='integer' name='TotalLoggedMinutes' ordinal='7' />
            <column datatype='integer' name='indexOfWeek' ordinal='8' />
            <column datatype='string' name='dayNames' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[claened_dailyactivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityDate]</local-name>
            <parent-name>[claened_dailyactivity_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSteps]</local-name>
            <parent-name>[claened_dailyactivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalDistance]</local-name>
            <parent-name>[claened_dailyactivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SedentaryMinutes]</local-name>
            <parent-name>[claened_dailyactivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[claened_dailyactivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActiveMinutes]</local-name>
            <parent-name>[claened_dailyactivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalLoggedMinutes]</local-name>
            <parent-name>[claened_dailyactivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[indexOfWeek]</local-name>
            <parent-name>[claened_dailyactivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayNames]</local-name>
            <parent-name>[claened_dailyactivity_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Active Minutes' datatype='integer' name='[ActiveMinutes]' role='measure' type='quantitative' />
      <column caption='Activity Date' datatype='datetime' name='[ActivityDate]' role='dimension' type='ordinal' />
      <column caption='User Type' datatype='string' name='[Calculation_88101724647698432]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNT([Id]) &lt; 11 THEN &apos;Low User&apos;&#13;&#10;ELSEIF COUNT([Id]) &lt; 21 THEN &apos;Moderate User&apos;&#13;&#10;ELSE &apos;Active User&apos;&#13;&#10;END' />
      </column>
      <column caption='Id_Count' datatype='integer' name='[Calculation_88101724650840065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Id])' />
      </column>
      <column caption='AvgTotalSteps' datatype='real' name='[Calculation_88101724657147906]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(AVG([TotalSteps]), 2)' />
      </column>
      <column caption='Activity_Level' datatype='string' name='[Calculation_88101724657340419]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_88101724657147906] &lt; 5000 THEN &quot;sedentary&quot;&#13;&#10;ELSEIF [Calculation_88101724657147906] &lt; 7499 THEN &quot;low&quot;&#13;&#10;ELSEIF [Calculation_88101724657147906] &lt; 9999 THEN &quot;somewhat active&quot;&#13;&#10;ELSEIF [Calculation_88101724657147906] &lt; 12499 THEN &quot;active&quot;&#13;&#10;ELSE &quot;very active&quot;&#13;&#10;END' />
      </column>
      <column caption='averageCalories' datatype='real' name='[Calculation_926052730725015553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calories])' />
      </column>
      <column caption='avgActiveMins' datatype='real' name='[Calculation_926052730731401218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([ActiveMinutes])' />
      </column>
      <column caption='Id_category' datatype='string' datatype-customized='true' name='[Id (copy)_930837805385322496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Id])' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
      <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
      <column caption='Total Logged Minutes' datatype='integer' name='[TotalLoggedMinutes]' role='measure' type='quantitative' />
      <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='claened_dailyactivity_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[claened_dailyactivity_merged.csv_A0EA4706C2CF4786B6E2D454C8D98C8C]' role='measure' type='quantitative' />
      <column caption='avgSedentaryMins' datatype='real' name='[avgActiveMins (copy)_926052730731524099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([SedentaryMinutes])' />
      </column>
      <column caption='Day Names' datatype='string' name='[dayNames]' role='dimension' type='nominal' />
      <column caption='Index Of Week' datatype='integer' name='[indexOfWeek]' role='dimension' type='quantitative' />
      <column-instance column='[dayNames]' derivation='None' name='[none:dayNames:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_88101724647698432]' derivation='User' name='[usr:Calculation_88101724647698432:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_926052730731401218]' derivation='User' name='[usr:Calculation_926052730731401218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avgActiveMins (copy)_926052730731524099]' derivation='User' name='[usr:avgActiveMins (copy)_926052730731524099:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='activityLevel' inline='true' name='federated.1a1dmo01cmc7tv15soscj1xxqcz3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='activityLevel' name='textscan.0lmg9uc1xetvrh1beeabu0qb6rh8'>
            <connection class='textscan' directory='C:/Users/DELL/Documents/My Tableau Repository/Datasources' filename='activityLevel.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lmg9uc1xetvrh1beeabu0qb6rh8' name='activityLevel.csv' table='[activityLevel#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='activityLevel' ordinal='0' />
            <column datatype='integer' name='activityLevel_count' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[activityLevel]</local-name>
            <parent-name>[activityLevel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activityLevel_count]</local-name>
            <parent-name>[activityLevel.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='activityLevel.csv' datatype='table' name='[__tableau_internal_object_id__].[activityLevel.csv_9F77795A54AA4BEF8755ED632309E8D2]' role='measure' type='quantitative' />
      <column caption='Activity Level' datatype='string' name='[activityLevel]' role='dimension' type='nominal' />
      <column caption='activityLevel count' datatype='integer' name='[activityLevel_count]' role='measure' type='quantitative' />
      <column-instance column='[activityLevel]' derivation='None' name='[none:activityLevel:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='cleaned_hourlyactivity_merged' inline='true' name='federated.1kmlte107hbcxb1grqp7h07iony8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_hourlyactivity_merged' name='textscan.1iv7g6g0bdtk0a10captg1tq9e0h'>
            <connection class='textscan' directory='C:/Users/DELL/Documents/My Tableau Repository/Datasources' filename='cleaned_hourlyactivity_merged.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1iv7g6g0bdtk0a10captg1tq9e0h' name='cleaned_hourlyactivity_merged.csv' table='[cleaned_hourlyactivity_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Id' ordinal='0' />
            <column datatype='datetime' name='ActivityHour' ordinal='1' />
            <column datatype='integer' name='Calories' ordinal='2' />
            <column datatype='integer' name='TotalIntensity' ordinal='3' />
            <column datatype='real' name='Averageintensity' ordinal='4' />
            <column datatype='integer' name='StepTotal' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[cleaned_hourlyactivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActivityHour]</local-name>
            <parent-name>[cleaned_hourlyactivity_merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[cleaned_hourlyactivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalIntensity]</local-name>
            <parent-name>[cleaned_hourlyactivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Averageintensity]</local-name>
            <parent-name>[cleaned_hourlyactivity_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StepTotal]</local-name>
            <parent-name>[cleaned_hourlyactivity_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity Hour' datatype='datetime' datatype-customized='true' name='[ActivityHour]' role='dimension' type='ordinal' />
      <column caption='timeOfDay' datatype='string' name='[Calculation_926052730715320320]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF STR(DATEPART(&apos;hour&apos;, [ActivityHour])) &gt;= &quot;0&quot; AND STR(DATEPART(&apos;hour&apos;, [ActivityHour])) &lt; &quot;12&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF  STR(DATEPART(&apos;hour&apos;, [ActivityHour])) &gt;= &quot;12&quot; AND STR(DATEPART(&apos;hour&apos;, [ActivityHour])) &lt; &quot;17&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
      </column>
      <column caption='Id_cat' datatype='string' datatype-customized='true' name='[Id (copy)_930837805399113729]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Id])' />
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
      <column caption='Total Intensity' datatype='integer' name='[TotalIntensity]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='cleaned_hourlyactivity_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_hourlyactivity_merged.csv_ABFA27A257944730A61BDCDDFC60EBFF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_926052730715320320]' derivation='None' name='[none:Calculation_926052730715320320:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Activity Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Activity Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='activityLevel' name='federated.1a1dmo01cmc7tv15soscj1xxqcz3' />
          </datasources>
          <datasource-dependencies datasource='federated.1a1dmo01cmc7tv15soscj1xxqcz3'>
            <column caption='Activity Level' datatype='string' name='[activityLevel]' role='dimension' type='nominal' />
            <column caption='activityLevel count' datatype='integer' name='[activityLevel_count]' role='measure' type='quantitative' />
            <column-instance column='[activityLevel]' derivation='None' name='[none:activityLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[activityLevel_count]' derivation='Sum' name='[sum:activityLevel_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a1dmo01cmc7tv15soscj1xxqcz3].[none:activityLevel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a1dmo01cmc7tv15soscj1xxqcz3].[sum:activityLevel_count:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a1dmo01cmc7tv15soscj1xxqcz3].[none:activityLevel:nk]' />
              <text column='[federated.1a1dmo01cmc7tv15soscj1xxqcz3].[sum:activityLevel_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a1dmo01cmc7tv15soscj1xxqcz3].[none:activityLevel:nk]</rows>
        <cols>[federated.1a1dmo01cmc7tv15soscj1xxqcz3].[sum:activityLevel_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Calories per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claened_dailyactivity_merged' name='federated.16wdt0t1j3bhxf1czbpcq0swj3qa' />
          </datasources>
          <datasource-dependencies datasource='federated.16wdt0t1j3bhxf1czbpcq0swj3qa'>
            <column caption='averageCalories' datatype='real' name='[Calculation_926052730725015553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calories])' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Day Names' datatype='string' name='[dayNames]' role='dimension' type='nominal' />
            <column-instance column='[dayNames]' derivation='None' name='[none:dayNames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926052730725015553]' derivation='User' name='[usr:Calculation_926052730725015553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[none:dayNames:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_926052730725015553:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[none:dayNames:nk]' />
              <text column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_926052730725015553:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_926052730725015553:qk]</rows>
        <cols>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[none:dayNames:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Calories per time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hourlyactivity_merged' name='federated.1kmlte107hbcxb1grqp7h07iony8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmlte107hbcxb1grqp7h07iony8'>
            <column caption='Activity Hour' datatype='datetime' datatype-customized='true' name='[ActivityHour]' role='dimension' type='ordinal' />
            <column caption='timeOfDay' datatype='string' name='[Calculation_926052730715320320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR(DATEPART(&apos;hour&apos;, [ActivityHour])) &gt;= &quot;0&quot; AND STR(DATEPART(&apos;hour&apos;, [ActivityHour])) &lt; &quot;12&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF  STR(DATEPART(&apos;hour&apos;, [ActivityHour])) &gt;= &quot;12&quot; AND STR(DATEPART(&apos;hour&apos;, [ActivityHour])) &lt; &quot;17&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926052730715320320]' derivation='None' name='[none:Calculation_926052730715320320:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kmlte107hbcxb1grqp7h07iony8].[avg:Calories:qk]' />
              <text column='[federated.1kmlte107hbcxb1grqp7h07iony8].[none:Calculation_926052730715320320:nk]' />
              <text column='[federated.1kmlte107hbcxb1grqp7h07iony8].[avg:Calories:qk]' />
              <color column='[federated.1kmlte107hbcxb1grqp7h07iony8].[none:Calculation_926052730715320320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Total Steps Per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Total Steps Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claened_dailyactivity_merged' name='federated.16wdt0t1j3bhxf1czbpcq0swj3qa' />
          </datasources>
          <datasource-dependencies datasource='federated.16wdt0t1j3bhxf1czbpcq0swj3qa'>
            <column caption='AvgTotalSteps' datatype='real' name='[Calculation_88101724657147906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([TotalSteps]), 2)' />
            </column>
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[TotalSteps]' derivation='Avg' name='[avg:TotalSteps:qk]' pivot='key' type='quantitative' />
            <column caption='Day Names' datatype='string' name='[dayNames]' role='dimension' type='nominal' />
            <column-instance column='[dayNames]' derivation='None' name='[none:dayNames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88101724657147906]' derivation='User' name='[usr:Calculation_88101724657147906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[none:dayNames:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[avg:TotalSteps:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[none:dayNames:nk]' />
              <text column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_88101724657147906:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[none:dayNames:nk]</rows>
        <cols>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[avg:TotalSteps:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Total Steps per Time of Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Average Total Steps per Time of Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hourlyactivity_merged' name='federated.1kmlte107hbcxb1grqp7h07iony8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmlte107hbcxb1grqp7h07iony8'>
            <column caption='Activity Hour' datatype='datetime' datatype-customized='true' name='[ActivityHour]' role='dimension' type='ordinal' />
            <column caption='timeOfDay' datatype='string' name='[Calculation_926052730715320320]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF STR(DATEPART(&apos;hour&apos;, [ActivityHour])) &gt;= &quot;0&quot; AND STR(DATEPART(&apos;hour&apos;, [ActivityHour])) &lt; &quot;12&quot; THEN &quot;Morning&quot;&#13;&#10;ELSEIF  STR(DATEPART(&apos;hour&apos;, [ActivityHour])) &gt;= &quot;12&quot; AND STR(DATEPART(&apos;hour&apos;, [ActivityHour])) &lt; &quot;17&quot; THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
            </column>
            <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
            <column-instance column='[StepTotal]' derivation='Avg' name='[avg:StepTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926052730715320320]' derivation='None' name='[none:Calculation_926052730715320320:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kmlte107hbcxb1grqp7h07iony8].[avg:StepTotal:qk]' />
              <text column='[federated.1kmlte107hbcxb1grqp7h07iony8].[none:Calculation_926052730715320320:nk]' />
              <text column='[federated.1kmlte107hbcxb1grqp7h07iony8].[avg:StepTotal:qk]' />
              <color column='[federated.1kmlte107hbcxb1grqp7h07iony8].[none:Calculation_926052730715320320:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average active and sedentary vs Id'>
      <table>
        <view>
          <datasources>
            <datasource caption='claened_dailyactivity_merged' name='federated.16wdt0t1j3bhxf1czbpcq0swj3qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 4' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
              <calculation class='tableau' formula='150.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16wdt0t1j3bhxf1czbpcq0swj3qa'>
            <column caption='Active Minutes' datatype='integer' name='[ActiveMinutes]' role='measure' type='quantitative' />
            <column caption='avgActiveMins' datatype='real' name='[Calculation_926052730731401218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ActiveMinutes])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='avgSedentaryMins' datatype='real' name='[avgActiveMins (copy)_926052730731524099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SedentaryMinutes])' />
            </column>
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_926052730731401218]' derivation='User' name='[usr:Calculation_926052730731401218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgActiveMins (copy)_926052730731524099]' derivation='User' name='[usr:avgActiveMins (copy)_926052730731524099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:avgActiveMins (copy)_926052730731524099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_926052730731401218:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:avgActiveMins (copy)_926052730731524099:qk]&quot;</bucket>
              <bucket>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_926052730731401218:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Avearge Accepted Active Mins' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 4]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[none:Id:ok] / [federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names])</rows>
        <cols>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Average active and sedentary vs Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='claened_dailyactivity_merged' name='federated.16wdt0t1j3bhxf1czbpcq0swj3qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
              <calculation class='tableau' formula='150.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16wdt0t1j3bhxf1czbpcq0swj3qa'>
            <column caption='Active Minutes' datatype='integer' name='[ActiveMinutes]' role='measure' type='quantitative' />
            <column caption='Activity Date' datatype='datetime' name='[ActivityDate]' role='dimension' type='ordinal' />
            <column caption='avgActiveMins' datatype='real' name='[Calculation_926052730731401218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([ActiveMinutes])' />
            </column>
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column caption='avgSedentaryMins' datatype='real' name='[avgActiveMins (copy)_926052730731524099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([SedentaryMinutes])' />
            </column>
            <column-instance column='[Calculation_926052730731401218]' derivation='User' name='[usr:Calculation_926052730731401218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avgActiveMins (copy)_926052730731524099]' derivation='User' name='[usr:avgActiveMins (copy)_926052730731524099:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ActivityDate]' derivation='Weekday' name='[wd:ActivityDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:avgActiveMins (copy)_926052730731524099:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_926052730731401218:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:avgActiveMins (copy)_926052730731524099:qk]&quot;</bucket>
              <bucket>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_926052730731401218:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]' enable-instant-analytics='true' formula='average' id='refline0' label='Minimum Accepted Active Mins' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</rows>
        <cols>([federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok] / [federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:avgActiveMins (copy)_926052730731524099:qk]&quot;</value>
                <value>990.25619834710744</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_926052730731401218:qk]&quot;</value>
                <value>208.48760330578511</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_926052730731401218:qk]&quot;</value>
                <value>229.16666666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:avgActiveMins (copy)_926052730731524099:qk]&quot;</value>
                <value>1027.9416666666666</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_926052730731401218:qk]&quot;</value>
                <value>234.63157894736841</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:avgActiveMins (copy)_926052730731524099:qk]&quot;</value>
                <value>1007.3618421052631</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_926052730731401218:qk]&quot;</value>
                <value>223.73333333333332</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:avgActiveMins (copy)_926052730731524099:qk]&quot;</value>
                <value>989.48000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_926052730731401218:qk]&quot;</value>
                <value>216.78911564625849</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:avgActiveMins (copy)_926052730731524099:qk]&quot;</value>
                <value>961.99319727891157</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_926052730731401218:qk]&quot;</value>
                <value>236.36507936507937</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:avgActiveMins (copy)_926052730731524099:qk]&quot;</value>
                <value>1000.3095238095239</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_926052730731401218:qk]&quot;</value>
                <value>244.26612903225808</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[wd:ActivityDate:ok]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]</field>
                  <field>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:avgActiveMins (copy)_926052730731524099:qk]&quot;</value>
                <value>964.2822580645161</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Calories VS Active Mins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claened_dailyactivity_merged' name='federated.16wdt0t1j3bhxf1czbpcq0swj3qa' />
          </datasources>
          <datasource-dependencies datasource='federated.16wdt0t1j3bhxf1czbpcq0swj3qa'>
            <column caption='Active Minutes' datatype='integer' name='[ActiveMinutes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Id_category' datatype='string' datatype-customized='true' name='[Id (copy)_930837805385322496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[ActiveMinutes]' derivation='Avg' name='[avg:ActiveMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (copy)_930837805385322496]' derivation='None' name='[none:Id (copy)_930837805385322496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[none:Id (copy)_930837805385322496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[avg:Calories:qk]</rows>
        <cols>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[avg:ActiveMinutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calories VS Sedentary Mins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claened_dailyactivity_merged' name='federated.16wdt0t1j3bhxf1czbpcq0swj3qa' />
          </datasources>
          <datasource-dependencies datasource='federated.16wdt0t1j3bhxf1czbpcq0swj3qa'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Id_category' datatype='string' datatype-customized='true' name='[Id (copy)_930837805385322496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Sedentary Minutes' datatype='integer' name='[SedentaryMinutes]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SedentaryMinutes]' derivation='Avg' name='[avg:SedentaryMinutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (copy)_930837805385322496]' derivation='None' name='[none:Id (copy)_930837805385322496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[none:Id (copy)_930837805385322496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[avg:Calories:qk]</rows>
        <cols>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[avg:SedentaryMinutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calories VS Total Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claened_dailyactivity_merged' name='federated.16wdt0t1j3bhxf1czbpcq0swj3qa' />
          </datasources>
          <datasource-dependencies datasource='federated.16wdt0t1j3bhxf1czbpcq0swj3qa'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Id_category' datatype='string' datatype-customized='true' name='[Id (copy)_930837805385322496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Distance' datatype='real' name='[TotalDistance]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalDistance]' derivation='Avg' name='[avg:TotalDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (copy)_930837805385322496]' derivation='None' name='[none:Id (copy)_930837805385322496:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[none:Id (copy)_930837805385322496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[avg:Calories:qk]</rows>
        <cols>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[avg:TotalDistance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calories VS Total steps'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claened_dailyactivity_merged' name='federated.16wdt0t1j3bhxf1czbpcq0swj3qa' />
          </datasources>
          <datasource-dependencies datasource='federated.16wdt0t1j3bhxf1czbpcq0swj3qa'>
            <column caption='AvgTotalSteps' datatype='real' name='[Calculation_88101724657147906]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(AVG([TotalSteps]), 2)' />
            </column>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Id_category' datatype='string' datatype-customized='true' name='[Id (copy)_930837805385322496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Steps' datatype='integer' name='[TotalSteps]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (copy)_930837805385322496]' derivation='None' name='[none:Id (copy)_930837805385322496:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88101724657147906]' derivation='User' name='[usr:Calculation_88101724657147906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[none:Id (copy)_930837805385322496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[avg:Calories:qk]</rows>
        <cols>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_88101724657147906:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User types'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>User Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='claened_dailyactivity_merged' name='federated.16wdt0t1j3bhxf1czbpcq0swj3qa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
              <calculation class='tableau' formula='10.' />
            </column>
            <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
              <calculation class='tableau' formula='20.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16wdt0t1j3bhxf1czbpcq0swj3qa'>
            <column caption='User Type' datatype='string' name='[Calculation_88101724647698432]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNT([Id]) &lt; 11 THEN &apos;Low User&apos;&#13;&#10;ELSEIF COUNT([Id]) &lt; 21 THEN &apos;Moderate User&apos;&#13;&#10;ELSE &apos;Active User&apos;&#13;&#10;END' />
            </column>
            <column caption='Id_Count' datatype='integer' name='[Calculation_88101724650840065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_88101724647698432]' derivation='User' name='[usr:Calculation_88101724647698432:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_88101724650840065]' derivation='User' name='[usr:Calculation_88101724650840065:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_88101724647698432:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Active User&quot;</bucket>
              <bucket>&quot;Moderate User&quot;</bucket>
              <bucket>&quot;Low User&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[none:Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_88101724650840065:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_88101724647698432:nk]' />
            </encodings>
            <reference-line axis-column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_88101724650840065:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Max Low User' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
            <reference-line axis-column='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_88101724650840065:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Max Moderate User' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 2]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[none:Id:ok]</rows>
        <cols>[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_88101724650840065:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hourly Calories Vs Total Intensity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hourlyactivity_merged' name='federated.1kmlte107hbcxb1grqp7h07iony8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmlte107hbcxb1grqp7h07iony8'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Id_cat' datatype='string' datatype-customized='true' name='[Id (copy)_930837805399113729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Total Intensity' datatype='integer' name='[TotalIntensity]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalIntensity]' derivation='Avg' name='[avg:TotalIntensity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (copy)_930837805399113729]' derivation='None' name='[none:Id (copy)_930837805399113729:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmlte107hbcxb1grqp7h07iony8].[none:Id (copy)_930837805399113729:nk]' />
              <lod column='[federated.1kmlte107hbcxb1grqp7h07iony8].[none:Id (copy)_930837805399113729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmlte107hbcxb1grqp7h07iony8].[avg:Calories:qk]</rows>
        <cols>[federated.1kmlte107hbcxb1grqp7h07iony8].[avg:TotalIntensity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='hourly Calories vs Total Step'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_hourlyactivity_merged' name='federated.1kmlte107hbcxb1grqp7h07iony8' />
          </datasources>
          <datasource-dependencies datasource='federated.1kmlte107hbcxb1grqp7h07iony8'>
            <column datatype='integer' name='[Calories]' role='measure' type='quantitative' />
            <column caption='Id_cat' datatype='string' datatype-customized='true' name='[Id (copy)_930837805399113729]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Id])' />
            </column>
            <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
            <column caption='Step Total' datatype='integer' name='[StepTotal]' role='measure' type='quantitative' />
            <column-instance column='[Calories]' derivation='Avg' name='[avg:Calories:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StepTotal]' derivation='Avg' name='[avg:StepTotal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id (copy)_930837805399113729]' derivation='None' name='[none:Id (copy)_930837805399113729:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kmlte107hbcxb1grqp7h07iony8].[none:Id (copy)_930837805399113729:nk]' />
              <lod column='[federated.1kmlte107hbcxb1grqp7h07iony8].[none:Id (copy)_930837805399113729:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kmlte107hbcxb1grqp7h07iony8].[avg:Calories:qk]</rows>
        <cols>[federated.1kmlte107hbcxb1grqp7h07iony8].[avg:StepTotal:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Active and sedentary VS weekday Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 3' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
          <calculation class='tableau' formula='150.' />
        </column>
        <column caption='Parameter 4' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='150.'>
          <calculation class='tableau' formula='150.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type-v2='layout-flow' w='98954' x='523' y='929'>
            <zone h='98142' id='3' type-v2='layout-basic' w='88503' x='523' y='929'>
              <zone h='98142' id='1' name='Average active and sedentary vs Weekday' w='44252' x='523' y='929'>
              </zone>
              <zone h='98142' id='20' name='Average active and sedentary vs Id' w='44251' x='44775' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10451' x='89026' y='929'>
              <zone h='8362' id='6' name='Average active and sedentary vs Weekday' pane-specification-id='0' param='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[:Measure Names]' type-v2='color' w='10451' x='89026' y='929'>
              </zone>
              <zone h='6504' id='7' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10451' x='89026' y='9291'>
              </zone>
              <zone h='6504' id='21' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10451' x='89026' y='15795'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Calories Per Day Dash (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='13' param='vert' type-v2='layout-flow' w='98954' x='523' y='929'>
            <zone h='98142' id='11' type-v2='layout-basic' w='98954' x='523' y='929'>
              <zone h='98142' id='1' name='Average Calories per Day' w='49477' x='523' y='929'>
              </zone>
              <zone h='98142' id='20' name='Average Calories per time of Day' w='49477' x='50000' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Average Total Steps Per Day Dash'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='1' name='Average Total Steps Per Day' w='49477' x='523' y='929'>
          </zone>
          <zone h='98142' id='25' name='Average Total Steps per Time of Day' w='49477' x='50000' y='929'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exploring Relationships btw daily variables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type-v2='layout-flow' w='98954' x='523' y='929'>
            <zone h='98142' id='3' type-v2='layout-basic' w='88503' x='523' y='929'>
              <zone h='49071' id='1' name='Calories VS Active Mins' w='44252' x='44774' y='929'>
              </zone>
              <zone h='49071' id='15' name='Calories VS Total steps' w='44251' x='523' y='929'>
              </zone>
              <zone h='49071' id='16' name='Calories VS Total Distance' w='44251' x='523' y='50000'>
              </zone>
              <zone h='49071' id='17' name='Calories VS Sedentary Mins' w='44252' x='44774' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10451' x='89026' y='929'>
              <zone h='83972' id='6' name='Calories VS Active Mins' pane-specification-id='2' param='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[none:Id (copy)_930837805385322496:nk]' type-v2='color' w='10451' x='89026' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Exploring Relationships btw hourly variables'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='horz' type-v2='layout-flow' w='98954' x='523' y='929'>
            <zone h='98142' id='3' type-v2='layout-basic' w='88503' x='523' y='929'>
              <zone h='98142' id='1' name='hourly Calories vs Total Step' w='44252' x='523' y='929'>
              </zone>
              <zone h='98142' id='7' name='hourly Calories Vs Total Intensity' w='44251' x='44775' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='10451' x='89026' y='929'>
              <zone h='83972' id='6' name='hourly Calories vs Total Step' pane-specification-id='2' param='[federated.1kmlte107hbcxb1grqp7h07iony8].[none:Id (copy)_930837805399113729:nk]' type-v2='color' w='10451' x='89026' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='5469' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone fixed-size='141' h='18359' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='6511' />
            <zone h='74088' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='24870'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='User Types and Activity Levels' captured-sheet='User Types Dash' id='1' />
                  <story-point caption='Total Steps per Day and Time of Day' captured-sheet='Average Total Steps Per Day Dash' id='2' />
                  <story-point caption='Average Calories per day and time of Day' captured-sheet='Average Calories Per Day Dash (3)' id='3' />
                  <story-point caption='Active And Sedentary Mins per weekday &amp; Id' captured-sheet='Average Active and sedentary VS weekday Dash' id='4' />
                  <story-point caption='Relationships between calories and variables' captured-sheet='Exploring Relationships btw daily variables' id='5' />
                  <story-point caption='Relationships between hourly calories and variables' captured-sheet='Exploring Relationships btw hourly variables' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='User Types Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10.'>
          <calculation class='tableau' formula='10.' />
        </column>
        <column caption='Parameter 2' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='20.'>
          <calculation class='tableau' formula='20.' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='98954' x='523' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='88503' x='523' y='929'>
              <zone h='98142' id='3' name='User types' w='44252' x='523' y='929'>
              </zone>
              <zone h='98142' id='25' name='Activity Level' w='44251' x='44775' y='929'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10451' x='89026' y='929'>
              <zone h='10801' id='8' name='User types' pane-specification-id='0' param='[federated.16wdt0t1j3bhxf1czbpcq0swj3qa].[usr:Calculation_88101724647698432:nk]' type-v2='color' w='10451' x='89026' y='929'>
              </zone>
              <zone h='15679' id='26' name='Activity Level' pane-specification-id='0' param='[federated.1a1dmo01cmc7tv15soscj1xxqcz3].[none:activityLevel:nk]' type-v2='color' w='10451' x='89026' y='11730'>
              </zone>
              <zone h='6504' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='10451' x='89026' y='27409'>
              </zone>
              <zone h='6504' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10451' x='89026' y='33913'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
